<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #7678ed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffee32;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #ffff;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        label {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
            padding: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            margin-top: 20px;
        }

        input:focus,
        textarea:focus {
            border-color: #7678ed;
            outline: none;
        }

        button {
            width:100%;
            padding: 10px;
            background-color: #7678ed;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Completa el formulario</h1>
        <label>Nombre y Apellido</label>
        <input type="text">
        <label>telefono</label>
        <input type="number">
        <label>e-mail</label>
        <input type="email">
        <textarea rows="5">Deja tu mensaje</textarea>
        <button> Enviar</button>
    </div>
</body>

</html>